# Environment variables
NEXT_PUBLIC_URL=
NEXT_API_VERSION=
NEXT_MONITORING_API_KEY=
NEXT_MONITORING_URL=
NEXT_NODE_ENV=

# development, staging, production
# Default is development.
#APP_DEPLOYMENT_ENV=development